@media (max-width: 1199px) {
	#sp-header.full-header {
		padding-left: 15px;
		padding-right: 15px;
	}
	#sp-header.header-with-social {
		#sp-menu .social-wrap {
			padding-left: 0px;
		}
	}
	.sp-megamenu-parent {
		> li {
			> a,
			span {
				padding: 0 10px;
			}
		}
	}
}

@media (min-width: 992px) {
	#sp-header.header-with-modal-menu #offcanvas-toggler.offcanvas {
		display: none !important;
	}
}
@media (max-width: 991px) {
	:root {
		--header_height: $header_height_sm;
	}
	.sp-megamenu-parent {
		> li {
			> a,
			> span {
				line-height: $header_height_sm;
			}
		}
	}
	#sp-header {
		height: $header_height_sm;
		.logo {
			height: $header_height_sm;
		}
		&.header-with-modal-menu {
			#offcanvas-toggler {
				display: flex !important;
			}
			#modal-menu-toggler {
				display: none;
			}
		}
		&.full-header-center,
		&.header-with-modal-menu,
		&.full-header-left,
		&.lg-header,
		&.header-with-social {
			#offcanvas-toggler.mega {
				display: flex !important;
			}
		}
		&.lg-header {
			#offcanvas-toggler.mega {
				display: none !important;
			}
			.offcanvas-toggler-left.offcanvas {
				display: flex !important;
			}
		}
	}
	#sp-header-topbar {
		.container-inner {
			> .row {
				min-height: $header_height_sm;
			}
		}
	}
	#modal-menu {
		top: $header_height_sm;
	}
	#offcanvas-toggler {
		height: $header_height_sm;
		line-height: $header_height_sm;
	}
	#sp-logo {
		&.has-border > .sp-column {
			border-right: none;
			padding-right: 0px;
		}
	}
	#sp-menu .social-wrap,
	#sp-logo.has-border {
		&:after {
			display: none;
		}
	}
	#sp-logo.has-border {
		padding-right: 15px;
	}
	#sp-menu .social-wrap {
		padding-left: 15px;
	}
	#sp-header.header-with-modal-menu.center-layout .sp-contact-info,
	#sp-header.header-with-modal-menu.classic-layout .sp-contact-info {
		display: none;
	}
	#sp-header-topbar {
		margin: 10px 0px;
		.container-inner {
			padding-bottom: 10px;
		}
	}

	.hu-media-modal {
		.modal-content {
			height: 80vh;
		}
	}
}

@media (max-width: 767px) {
	#sp-menu .social-wrap {
		padding-left: 10px;
		&:after {
			display: none;
		}
	}
	#sp-header .menu-wrap {
		display: none;
	}

	.hu-media-modal {
		.modal-content {
			height: 85vh;
		}
	}
	.modal-dialog.jviewport-width80 {
		width: auto;
	}
}

@media (max-width: 575px) {
	:root {
		--header_height: $header_height_xs;
	}
	.sp-megamenu-parent {
		> li {
			> a,
			> span {
				line-height: $header_height_xs;
			}
		}
	}
	#sp-header {
		height: $header_height_sm;
		.logo {
			height: $header_height_sm;
		}
	}
	#sp-header-topbar {
		.container-inner {
			> .row {
				min-height: $header_height_xs;
			}
		}
	}
	#modal-menu {
		top: $header_height_xs;
	}
	#offcanvas-toggler {
		height: $header_height_sm;
		line-height: $header_height_sm;
	}
	#sp-header {
		.sp-module {
			margin-left: 10px;
			.sp-sign-in .text {
				display: none;
			}
		}
	}
	#sp-menu {
		ul.social-icons {
			> li:not(:last-child) {
				margin-right: 10px;
			}
		}
	}
	#sp-header {
		&.lg-header {
			.top-part {
				border-bottom: none;
			}
			#sp-contact {
				order: 1;
			}
			#sp-logo {
				order: 3;
			}
			#sp-social {
				order: 2;
				.sp-column {
					justify-content: center !important;
				}
				.social-icons {
					margin: 0;
					> li:not(:last-child) {
						margin-right: 10px;
					}
				}
			}
			.sp-contact-info {
				text-align: center;
				margin: 5px 0;
			}
		}
	}
	.header-has-modules {
		.container-inner > .row {
			flex-wrap: wrap !important;
		}
		#offcanvas-toggler {
			height: auto;
			line-height: 1.2;
		}
	}
	html.coming-soon #coming-soon-countdown {
		.coming-soon-days,
		.coming-soon-hours,
		.coming-soon-minutes,
		.coming-soon-seconds {
			width: 50%;
			margin-bottom: 15px;

			.coming-soon-number {
				font-size: 2.5rem;
			}

			.coming-soon-string {
				font-size: 14px;
			}
		}
	}
	//result page btn group
	.view-search #search-form {
		.btn-group {
			flex-wrap: wrap;
		}
		button,
		.btn {
			border-radius: 3px;
		}
	}
}
