<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 2.5//DTD template 1.0//EN" "https://www.joomla.org/xml/dtd/2.5/template-install.dtd">
<extension version="3.3" type="template" client="site" method="upgrade">
	<name>vmbeez3</name>
	<creationDate>25 November 2009</creationDate>
	<author>Angie Radtke, adapted by the VirtueMart team</author>
	<authorEmail>team@virtuemart.net</authorEmail>
	<authorUrl>http://virtuemart.net</authorUrl>
	<copyright>Copyright (C) 2005 - 2020 Open Source Matters, 2016 - 2020 Virtuemart Team, Inc. All rights reserved. Includes j3.9.16 security fix</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<version>3.4.2</version>
	<description>TPL_BEEZ3_XML_DESCRIPTION</description>

	<files>
		<folder>css</folder>
		<folder>html</folder>
		<folder>images</folder>
		<folder>javascript</folder>
		<folder>language</folder>
		<filename>index.php</filename>
		<filename>templateDetails.xml</filename>
		<filename>template_preview.png</filename>
		<filename>template_thumbnail.png</filename>
		<filename>jsstrings.php</filename>
		<filename>favicon.ico</filename>
		<filename>component.php</filename>
		<filename>error.php</filename>
	</files>

	<positions>
		<position>debug</position>
		<position>position-0</position>
		<position>position-1</position>
		<position>position-2</position>
		<position>position-3</position>
		<position>position-4</position>
		<position>position-5</position>
		<position>position-6</position>
		<position>position-7</position>
		<position>position-8</position>
		<position>position-9</position>
		<position>position-10</position>
		<position>position-11</position>
		<position>position-12</position>
		<position>position-13</position>
		<position>position-14</position>
	</positions>

	<!-- 	For core templates, we also install/uninstall the language files in the core language folders.
	-->
	<languages folder="language">
		<language tag="en-GB">en-GB/en-GB.tpl_vmbeez3.ini</language>
		<language tag="en-GB">en-GB/en-GB.tpl_vmbeez3.sys.ini</language>
	</languages>

	<config>
		<fields name="params">
			<fieldset name="advanced">
				<field 
					name="wrapperSmall"  
					type="number" 
					label="TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL"
					description="TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC"
					class="validate-numeric" 
					default="53"
					filter="integer"
				/>

				<field 
					name="wrapperLarge"  
					type="number" 
					label="TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL"
					description="TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC"
					class="validate-numeric" 
					default="72"
					filter="integer"
				 />

				<field 
					name="logo"
					type="media"
					label="TPL_BEEZ3_FIELD_LOGO_LABEL" 
					description="TPL_BEEZ3_FIELD_LOGO_DESC" 
				/>

				<field 
					name="sitetitle"  
					type="text" 
					label="TPL_BEEZ3_FIELD_SITETITLE_LABEL"
					description="TPL_BEEZ3_FIELD_SITETITLE_DESC"
					default=""
					filter="string" 
				/>

				<field 
					name="sitedescription"  
					type="text" 
					label="TPL_BEEZ3_FIELD_DESCRIPTION_LABEL"
					description="TPL_BEEZ3_FIELD_DESCRIPTION_DESC"
					default=""
					filter="string" 
				/>

				<field 
					name="navposition" 
					type="list" 
					label="TPL_BEEZ3_FIELD_NAVPOSITION_LABEL"
					description="TPL_BEEZ3_FIELD_NAVPOSITION_DESC"
					default="center"
					filter="word"
					>
					<option value="center">TPL_BEEZ3_OPTION_AFTER_CONTENT</option>
					<option value="left">TPL_BEEZ3_OPTION_BEFORE_CONTENT</option>
				</field>

				<field 
					name="bootstrap" 
					type="textarea"
					label="TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL"
					description="TPL_BEEZ3_FIELD_BOOTSTRAP_DESC"
					rows="4" 
					columns="30"
				/>

				<field
					name="templatecolor" 
					type="list" 
					label="TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL"
					description="TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC"
					default="nature"
					filter="word"
					>
					<option value="nature">TPL_BEEZ3_OPTION_NATURE</option>
					<option value="personal">TPL_BEEZ3_OPTION_PERSONAL</option>
					<option value="red">TPL_BEEZ3_OPTION_RED</option>
					<option value="turq">TPL_BEEZ3_OPTION_TURQ</option>
					<option value="image">TPL_BEEZ3_OPTION_IMAGE</option>
				</field>

				<field 
					name="headerImage" 
					type="media"
					label="TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL" 
					description="TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC" 
					showon="templatecolor:image" 
				/>

				<field 
					name="backgroundcolor" 
					type="color" 
					label="TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL"
					description="TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC"
					default="#eee"
					showon="templatecolor:image" 
				/>

			</fieldset>

			<fieldset name="vmextra">
				<field name="fontsizeselect" type="radio" default="0" label="TPL_BEEZ3_USE_FONT_SIZE_SELECT_LABEL" description="TPL_BEEZ3_USE_FONT_SIZE_SELECT_DESC" class="btn-group btn-group-yesno">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>
				<field name="change_content_width" type="radio" default="0" label="TPL_BEEZ3_CHANGE_CONTENT_WIDTH_LABEL" description="TPL_BEEZ3_CHANGE_CONTENT_WIDTH_DESC" class="btn-group btn-group-yesno">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>
				<field name="content_width"  class="validate-numeric" type="text" default="1240"
					label="TPL_BEEZ3_FIELD_CONTENT_WIDTH_LABEL"
					description="TPL_BEEZ3_FIELD_CONTENT_WIDTH_DESC"
					filter="integer" />
				<field name="main_menu_position" type="radio" default="main_menu_top" label="TPL_BEEZ3_MAIN_MENU_POSITION_LABEL" description="TPL_BEEZ3_MAIN_MENU_POSITION_DESC">
					<option value="main_menu_top">TPL_BEEZ3_MAIN_MENU_TOP</option>
					<option value="main_menu_bottom">TPL_BEEZ3_MAIN_MENU_BOTTOM</option>
				</field>
				<field name="nav2cont_ratio"  class="validate-numeric" type="text" default="25"
					   label="TPL_BEEZ3_FIELD_NAV2CONT_RATIO_LABEL"
					   description="TPL_BEEZ3_FIELD_NAV2CONT_RATIO_LABEL_DESC"
					   filter="integer" />
			</fieldset>


		</fields>
	</config>
</extension>
